# pirozhki

./: PirozhkiService.sln
PirozhkiService/: PirozhkiService.csproj  Program.cs
PirozhkiService/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
PirozhkiService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PirozhkiService/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
PirozhkiService/Properties/: launchSettings.json
PirozhkiService/Views/: _ViewImports.cshtml
PirozhkiService/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PirozhkiService/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
PirozhkiService/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PirozhkiService/Views/Home/: Details.cshtml  Index.cshtml
PirozhkiService/Views/Inquiry/: Details.cshtml  Index.cshtml
PirozhkiService/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
PirozhkiService/Views/Shared/: _IndividualProductCar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PirozhkiService/wwwroot/css/: site.css
PirozhkiService/wwwroot/js/: Inquiry.js
PirozhkiService/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
PirozhkiService/wwwroot/templates/: Inquiry.html
PirozhkiService_Models/: ApplicationType.cs  (+8 more)
(+69 files in other folders)
